PORT=3000
DB="host=tiny.db.elephantsql.com user=wqakkpmk password=YLqMED7reKGk86XEmuDk2GVJeWuD3_h7 dbname=wqakkpmk port=5432 sslmode=disable"
ACCESS_JWT_SECRET=9y$B&E)H@MbQeThWmZq4t7w!z%C*F-Ja
REFRESH_JWT_SECRET=fnsjfknn43u4ihf3fbls@!$@^&$%sdfjkh
REDIS="localhost:6379"